# FrommersDigester

./: .gitignore  .project  pom.xml
src/main/java/com/wiley/frommers/digester/: Feed.java  FeedUrlBuilder.java  FrommersDigester.java  FrommersDigesterConfig.java  FrommersDigesterFactory.java  FrommersDigesterUnmarshaller.java  FrommersFeedException.java
src/main/java/com/wiley/frommers/digester/cache/: FeedCache.java  MapCache.java
src/main/java/com/wiley/frommers/digester/config/: FrommersDigesterConfig.java
src/main/java/com/wiley/frommers/digester/domain/: Address.java  AudienceInterest.java  AudienceInterestResult.java  Book.java  CalendarResult.java  ContactInfo.java  DateRange.java  DestinationLink.java  DestinationMenu.java  EventSearchResult.java  FeedDateConverter.java  Guide.java  GuideNode.java  GuideStructure.java  GuideStructureNode.java  GuideStructureType.java  GuideType.java  Image.java  ItemOfInterest.java  ItemOfInterestExtraField.java  ItemOfInterestLocation.java  ItemOfInterestNode.java  ItemOfInterestType.java  Location.java  LocationMapping.java  LocationNode.java  LocationSearchResult.java  MainSearchResult.java  Media.java  MediaImage.java  MediaItem.java  MediaNode.java  MediaSearchResult.java  ModifiedSearchResult.java  POISearchResult.java  Recommendation.java  SearchResponse.java  SearchResult.java  Slide.java  Slideshow.java  (+2 more)
src/main/resources/: default.properties  feedContext.xml  frommers-digester-config.xml
src/test/java/com/wiley/frommers/digester/: AbstractDigesterTest.java  AbstractFeedTest.java  DestinationServiceTest.java  FeedServiceTest.java  FeedServiceTests.java  FrommersDigesterTest.java
src/test/java/com/wiley/frommers/feedunmarchaller/: AbstractFeedTest.java  DestinationServiceTest.java
src/test/java/com/wiley/frommers/feedunmarshaller/: AbstractFeedTest.java  DestinationServiceTest.java
(+100 files in other folders)
